{
  "name": "iobroker.syrtech",
  "version": "0.0.1",
  "description": "syrtech",
  "author": {
    "name": "Rush Almosa",
    "email": "Rush_lk@hotmail.de"
  },
  "contributors": [
    {
      "name": "Rush Almosa"
    }
  ],
  "homepage": "https://github.com/RushAlmosa/ioBroker.syrtech",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "template",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RushAlmosa/ioBroker.syrtech.git"
  },
  "engines": {
    "node": ">= 14"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.6.8"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.5.9",
    "@alcalzone/release-script-plugin-iobroker": "^3.5.9",
    "@alcalzone/release-script-plugin-license": "^3.5.9",
    "@alcalzone/release-script-plugin-manual-review": "^3.5.9",
    "@iobroker/adapter-dev": "^1.2.0",
    "@iobroker/testing": "^4.1.0",
    "@tsconfig/node14": "^14.1.0",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^14.18.52",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.15",
    "@types/sinon-chai": "^3.2.9",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^9.2.2",
    "prettier": "^2.8.8",
    "proxyquire": "^2.1.3",
    "sinon-chai": "^3.7.0",
    "sinon": "^13.0.2",
    "typescript": "~4.6.4"
  },
  "main": "main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).json",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "lib/",
    "widgets/**/!(tsconfig|tsconfig.*|.eslintrc).json",
    "widgets/**/*.{html,css,png,svg,jpg,js}",
    "www/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint .",
    "translate": "translate-adapter",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/RushAlmosa/ioBroker.syrtech/issues"
  },
  "readmeFilename": "README.md"
}